Biblio.Presentacion/MainWindow2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Biblio.Presentacion.MainWindow2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFF0F0F0">
        <Grid Height="60" VerticalAlignment="Top" Background="#FFFBFBFB">
            <TextBlock Text="BIBLIO DUOC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#DD323C50" FontFamily="Roboto"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txtBUs" VerticalAlignment="Center" FontSize="14" Foreground="#DD323C50" FontFamily="Roboto"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#DD323C50">
                    <StackPanel Width="150">
                        <Button Content="Cuenta"/>
                        <Button Content="Ajustes"/>
                        <Button Content="Ayuda"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Cerrar sesión" Click="ButtonPopUpLogout_Click"/>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="1" Margin="60,60,0,0" VerticalAlignment="Top" Width="1020" Background="#FFDEDEDE"/>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF323C50">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Image x:Name="LogoBiblioD" Margin="10" Source="/Imagenes/LogoBiblioD2.png" Visibility="Collapsed" Opacity="0.9"></Image>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">

                    <ListViewItem Height="60">
                        <Button x:Name="ButtonInicio" Width="270" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-78" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonInicio_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="5" VerticalAlignment="Center" Foreground="#DDD3D3D3"/>
                                <TextBlock Text="INICIO" VerticalAlignment="Center" Margin="20 10" FontWeight="Normal" FontFamily="Roboto Black" Foreground="#DDD3D3D3" FontSize="11" />

                            </StackPanel>
                        </Button>
                    </ListViewItem>


                    <ListViewItem Height="60">
                        <Button x:Name="ButtonCPrestamo" Width="270" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-62" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonCPrestamo_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookAccount" Width="25" Height="25" Margin="5" VerticalAlignment="Center" Foreground="#DDD3D3D3"/>
                                <TextBlock Text="PRÉSTAMOS" VerticalAlignment="Center" Margin="20 10" FontWeight="Normal" FontFamily="Roboto Black" Foreground="#DDD3D3D3" FontSize="11"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>


                    <ListViewItem Height="60">
                        <Button x:Name="ButtonMInterno" Width="270" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-67" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonMInterno_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Book" Width="25" Height="25" Margin="5" VerticalAlignment="Center" Foreground="#DDD3D3D3"/>
                                <TextBlock Text="CATÁLOGO" VerticalAlignment="Center" Margin="20 10" FontWeight="Normal" FontFamily="Roboto Black" Foreground="#DDD3D3D3" FontSize="11"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>



                </ListView>
            </StackPanel>

        </Grid>
        <Frame x:Name="_NavigationFrame" Content="" HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Width="880" Source="/Biblio.Presentacion;component/Paginas/Inicio.xaml" NavigationUIVisibility="Hidden" Margin="200,61,0,0"/>

    </Grid>
</Window>
