Biblio.Presentacion/VentanaSesion.xaml

<Window x:Class="Biblio.Presentacion.VentanaSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VentanaSesion" Height="539" Width="880" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFFBFBFB">
        

        <Grid HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Width="620" Background="#FF323C50">
            <Image Width="817" Source="/Imagenes/woman.jpg" Opacity="0.60" HorizontalAlignment="Left" Margin="-127,-84,-70,-86"/>
            <Label Content="Bienvenido a Biblio Duoc" HorizontalAlignment="Left" Margin="89,183,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="26" Foreground="White"/>
            <Label HorizontalAlignment="Left" Margin="89,228,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="13" Foreground="White" Height="137" Width="399">
                <TextBlock TextWrapping="WrapWithOverflow" Width="314" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140">
                    Biblio Duoc es una solución tecnológica 
                    especializada en el registro de préstamos y devoluciones de libros 
                    y documentación académica disponible en la 
                    biblioteca de Duoc UC sede Maipú. ¡Te invitamos a conocerla!
                </TextBlock>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="539" Margin="620,0,0,0" VerticalAlignment="Top" Width="260" Background="White">
            <PasswordBox x:Name="passUs" HorizontalAlignment="Left" Margin="30,216,0,0" VerticalAlignment="Top" Width="200" Height="26" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="12"/>
        </Grid>
        <TextBox x:Name="txtNomUs" HorizontalAlignment="Right" Height="26" Margin="0,171,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="12"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="650,154,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="650,199,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11"/>
        <Button x:Name="btnIniSes" Content="INICIAR SESIÓN" HorizontalAlignment="Right" Margin="0,275,30,0" VerticalAlignment="Top" Width="200" Height="37" FontFamily="Roboto" FontSize="11" Background="#B2215D74" BorderBrush="#00673AB7" Click="BtnIniSes_Click"/>
        <Button x:Name="btnSal" Content="SALIR" HorizontalAlignment="Right" Margin="0,317,30,0" VerticalAlignment="Top" Width="200" Height="37" FontFamily="Roboto" FontSize="11" Background="#B241839C" BorderBrush="#00D3D3D3" Foreground="#DDFFFFFF" Click="BtnSal_Click"/>
        <Image x:Name="LogoBiblioD" Margin="651,15,30,390" Source="/Imagenes/LogoBiblioD2.png" Opacity="0.9"></Image>
        
    </Grid>
    
</Window>
