Biblio.Presentacion/Paginas/AgregarUsuario.xaml

<Page x:Class="Biblio.Presentacion.Paginas.AgregarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="880"
      Title="AgregarUsuario">

    <Grid Background="#FFF0F0F0">
        <Image Height="151" Margin="540,450,0,-60" Width="318" Source="C:\Users\truff\Documents\DUOC\3ER SEMESTRE\DESARROLLO SOFTWARE ESCRITORIO Y GESTION_006D\Proyecto Biblio Duoc\Duoc2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.3"/>
        <Grid Background="#FFF0F0F0">
            <Image Height="151" Margin="540,450,0,-60" Width="318" Source="/Imagenes/duoc2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.3"/>

            <Border Margin="15,90,605,39"  BorderThickness="0" Background="#FFFBFBFB" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray" RenderingBias="Quality"/>
                </Border.Effect>
            </Border>

            <Border Margin="290,90,30,100"  BorderThickness="0" Background="#FFFBFBFB" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray" RenderingBias="Quality"/>
                </Border.Effect>
                <DataGrid x:Name="dGridMostrar" Foreground="LightGray" BorderBrush="LightGray" FontFamily="Roboto" FontSize="11" Margin="5" Background="#FFFBFBFB" Opacity="0.7"/>
            </Border>

            <Label x:Name="lblRut1" Content="Rut" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11" />
            <Label x:Name="lblNombre1" Content="Nombre" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
            <Label x:Name="lblApellido1" Content="Apellido" HorizontalAlignment="Left" Margin="45,194,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
            <Label x:Name="lblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
            <Label x:Name="lblNombreUs" Content="Nombre usuario" HorizontalAlignment="Left" Margin="45,285,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
            <Label x:Name="lblContrasenia" Content="Contraseña" HorizontalAlignment="Left" Margin="45,330,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
            <TextBox x:Name="txtRut1" HorizontalAlignment="Left" Height="24" Margin="45,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" CaretBrush="#FF1368BD" SelectionBrush="#FF1368BD" Foreground="#FF8C8C8C" Background="#00000000" BorderBrush="LightGray" FontSize="11"/>
            <TextBox x:Name="txtNombre1" HorizontalAlignment="Left" Height="24" Margin="45,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" CaretBrush="#FF1368BD" BorderBrush="LightGray" SelectionBrush="#FF1368BD" FontSize="11"/>
            <TextBox x:Name="txtApellido1" HorizontalAlignment="Left" Height="24" Margin="45,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="11"/>
            <TextBox x:Name="txtNombreUs" HorizontalAlignment="Left" Height="24" Margin="45,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="11"/>
            <TextBox x:Name="txtContrasenia" HorizontalAlignment="Left" Height="24" Margin="45,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="11"/>
            <Button x:Name="btnAgregarUs" Content="AGREGAR USUARIO" HorizontalAlignment="Left" Margin="45,394,0,0" VerticalAlignment="Top" Width="200" Height="38" Click="BtnAgregarUs_Click" Background="#B2245D74" BorderBrush="#00673AB7" FontFamily="Roboto" FontSize="11"/>
            <Button x:Name="btnBuscarUs" Content="BUSCAR USUARIO" HorizontalAlignment="Left" Margin="620,37,0,0" VerticalAlignment="Top" Width="200" Height="37" FontFamily="Roboto" Background="#B2A7D0DE" BorderBrush="#00673AB7" FontSize="11" Click="BtnBuscarUs_Click" Foreground="#DDFFFFFF"/>
            <Button x:Name="btnVerUs" Content="VER USUARIOS" HorizontalAlignment="Left" Margin="290,454,0,0" VerticalAlignment="Top" Width="200" Height="37" FontFamily="Roboto" Background="#B2FFFFFF" BorderBrush="#00673AB7" FontSize="11" Click="BtnVerUs_Click" Foreground="#DD8C8C8C"/>
            <Button x:Name="btnEliminarUs" Content="ELIMINAR USUARIO" HorizontalAlignment="Left" Margin="331,37,0,0" VerticalAlignment="Top" Width="200" Height="37" FontSize="11" FontFamily="Roboto" Background="#B270AEC6" BorderBrush="#00673AB7" Click="BtnEliminarUs_Click"/>
            <Button x:Name="btnModificarUs" Content="MODIFICAR USUARIO" HorizontalAlignment="Left" Margin="45,437,0,0" VerticalAlignment="Top" Width="200" Height="36" Background="#B241839C" BorderBrush="#00D3D3D3" FontSize="11" Foreground="#DDFFFFFF" Click="BtnModificarUs_Click"/>
            <TextBlock Text="Control usuarios" VerticalAlignment="Center" FontSize="20" Foreground="#DD323C50" FontFamily="Roboto" Margin="15,30,609,482"/>
            <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="45,256,0,0" VerticalAlignment="Top" Width="200" Height="24" Foreground="#FF8C8C8C" FontFamily="Roboto" BorderBrush="LightGray" FontSize="11"/>

        </Grid>

    </Grid>
</Page>
