Biblio.Presentacion/Paginas/ControlPrestamo.xaml

<Page x:Class="Biblio.Presentacion.Paginas.ControlPrestamo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="880"
      Title="ControlPrestamo">

    <Grid Background="#FFF0F0F0">
        <Image Height="151" Margin="540,450,0,-60" Width="318" Source="/Imagenes/duoc2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.3"/>

        <Border Margin="15,90,605,39"  BorderThickness="0" Background="#FFFBFBFB" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>

        <Border Margin="290,90,30,133"  BorderThickness="0" Background="#FFFBFBFB" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray" RenderingBias="Quality"/>
            </Border.Effect>
            <DataGrid x:Name="dGridMostrar" Foreground="LightGray" BorderBrush="LightGray" FontFamily="Roboto" FontSize="11" Margin="5" Background="#FFFBFBFB" Opacity="0.7"/>
        </Border>

        <Label x:Name="lblCodigoL" Content="Código libro" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11" />
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="45,194,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
        <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
        <Label x:Name="lblTipo" Content="Tipo" HorizontalAlignment="Left" Margin="45,286,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11"/>
        <Label x:Name="lblFechaPr" Content="Fecha préstamo" HorizontalAlignment="Left" Margin="45,330,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11"/>
        <TextBox x:Name="txtCodigoL" HorizontalAlignment="Left" Height="24" Margin="45,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" CaretBrush="#FF1368BD" SelectionBrush="#FF1368BD" Foreground="#FF8C8C8C" Background="#00000000" BorderBrush="LightGray" FontSize="11"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="24" Margin="45,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" CaretBrush="#FF1368BD" BorderBrush="LightGray" SelectionBrush="#FF1368BD" FontSize="11"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="24" Margin="45,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="11"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="24" Margin="45,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="11"/>
        <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="45,300,0,0" VerticalAlignment="Top" Width="200" Height="24" Foreground="#FF8C8C8C" FontFamily="Roboto" BorderBrush="LightGray" FontSize="11"/>
        <DatePicker x:Name="dtFechaPr" HorizontalAlignment="Left" Margin="45,346,0,0" VerticalAlignment="Top" Width="200" Height="24" Foreground="#FF8C8C8C" FontFamily="Roboto" BorderBrush="LightGray" FontSize="11">
            <DatePicker.Background>
                <SolidColorBrush Color="Transparent"/>
            </DatePicker.Background>
        </DatePicker>
        <Button x:Name="btnRealizarPr" Content="REALIZAR PRÉSTAMO" HorizontalAlignment="Left" Margin="45,394,0,0" VerticalAlignment="Top" Width="200" Height="38" Click="BtnRealizarPr_Click" Background="#B2215D74" BorderBrush="#00673AB7" FontFamily="Roboto" FontSize="11"/>
        <Button x:Name="btnBuscarPr" Content="BUSCAR PRÉSTAMO" HorizontalAlignment="Left" Margin="620,37,0,0" VerticalAlignment="Top" Width="200" Height="37" FontFamily="Roboto" Background="#B2A7D0E0" BorderBrush="#00673AB7" FontSize="11" Click="BtnBuscarPr_Click" Foreground="#DDFFFFFF"/>
        <Button x:Name="btnVerPre" Content="VER PRÉSTAMOS" HorizontalAlignment="Left" Margin="290,421,0,0" VerticalAlignment="Top" Width="200" Height="37" FontFamily="Roboto" Click="BtnVerPre_Click" Background="#B2FFFFFF" BorderBrush="#00673AB7" FontSize="11" Foreground="#DD8C8C8C"/>
        <Button x:Name="btnRealizarDev" Content="REALIZAR DEVOLUCIÓN" HorizontalAlignment="Left" Margin="331,37,0,0" VerticalAlignment="Top" Width="200" Height="37" FontSize="11" FontFamily="Roboto" Background="#B270AEC6" BorderBrush="#00673AB7" Click="BtnRealizarDev_Click"/>
        <Button x:Name="btnModificarPr" Content="MODIFICAR PRÉSTAMO" HorizontalAlignment="Left" Margin="45,437,0,0" VerticalAlignment="Top" Width="200" Height="36" Background="#B241839C" BorderBrush="#00D3D3D3" FontSize="11" Foreground="#DDFFFFFF" Click="BtnModificarPr_Click"/>
        <Button x:Name="btnVerCat" Content="VER CATÁLOGO" HorizontalAlignment="Left" Margin="290,463,0,0" VerticalAlignment="Top" Width="200" Height="37" FontFamily="Roboto" Click="BtnVerCat_Click" Background="#B2FFFFFF" BorderBrush="#00673AB7" FontSize="11" Foreground="#DD8C8C8C"/>
        <TextBlock Text="Préstamos" VerticalAlignment="Center" FontSize="20" Foreground="#DD323C50" FontFamily="Roboto" Margin="15,30,609,482"/>

    </Grid>
</Page>
