Biblio.Presentacion/Paginas/Inicio.xaml

<Page x:Class="Biblio.Presentacion.Paginas.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="880"
      Title="Inicio">

    <Grid Background="#FFF0F0F0">
        <Border Margin="435,30,145,110"  BorderThickness="0" Background="#FFFBFBFB" CornerRadius="5">

            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Label x:Name="lblHora" FontSize="80
               " Margin="50,105,468,326" Foreground="#D88D8D8D" Background="#00020202" FontFamily="Roboto" />
        <Image Name="logoDuoc" Height="151" Margin="540,450,0,-60" Width="318" Source="/Imagenes/duoc2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.3"/>
        <Calendar Name="Calendario" Width="280" Margin="445,41,155,121" Language="Es" FontFamily="Roboto" FontSize="11" Opacity="0.7"/>
        <TextBlock Text="Inicio" VerticalAlignment="Center" FontSize="20" Foreground="#DD323C50" FontFamily="Roboto" Margin="15,30,609,482"/>
        <Label Content="Región Metropolitana de Santiago" HorizontalAlignment="Left" Margin="53,194,0,0" VerticalAlignment="Top" Foreground="#D88D8D87" FontFamily="Roboto" FontSize="20"/>

    </Grid>

</Page>
