Biblio.Presentacion/Paginas/ManejoInterno.xaml

<Page x:Class="Biblio.Presentacion.Paginas.ManejoInterno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="539" d:DesignWidth="880"
      Title="ManejoInterno">

    <Grid Background="#FFF0F0F0">
        <Image Height="151" Margin="540,450,0,-60" Width="318" Source="/Imagenes/duoc2.png" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.3"/>

        <Border Margin="15,90,30,276"  BorderThickness="0" Background="#FFFBFBFB" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>

        <Border Margin="15,278,30,100"  BorderThickness="0" Background="#FFFBFBFB" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="LightGray" RenderingBias="Quality"/>
            </Border.Effect>
            <DataGrid x:Name="dGridMostrar" Foreground="LightGray" BorderBrush="LightGray" FontFamily="Roboto" FontSize="11" Margin="5" Opacity="0.7" Background="#FFFBFBFB"/>
        </Border>

        <Label x:Name="lblCodigo" Content="Código" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11" />
        <Label x:Name="lblTitulo" Content="Título" HorizontalAlignment="Left" Margin="331,106,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
        <Label x:Name="lblAutor" Content="Autor" HorizontalAlignment="Left" Margin="620,106,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
        <Label x:Name="lblAnioEd" Content="Año edición" HorizontalAlignment="Left" Margin="45,151,0,0" VerticalAlignment="Top" FontFamily="Roboto" Foreground="LightGray" FontSize="11"/>
        <Label x:Name="lblGenero" Content="Género" HorizontalAlignment="Left" Margin="331,151,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11"/>
        <Label x:Name="lblEditorial" Content="Editorial" HorizontalAlignment="Left" Margin="620,151,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11"/>
        <Label x:Name="lblFechaIn" Content="Fecha ingreso" HorizontalAlignment="Left" Margin="45,196,0,0" VerticalAlignment="Top" Foreground="LightGray" FontFamily="Roboto" FontSize="11"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="24" Margin="45,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" CaretBrush="#FF1368BD" SelectionBrush="#FF1368BD" Foreground="#FF8C8C8C" Background="#00000000" BorderBrush="LightGray" FontSize="11"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="24" Margin="331,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" CaretBrush="#FF1368BD" BorderBrush="LightGray" SelectionBrush="#FF1368BD" FontSize="11"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="24" Margin="620,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="11"/>
        <TextBox x:Name="txtAnioEd" HorizontalAlignment="Left" Height="24" Margin="45,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="11"/>
        <TextBox x:Name="txtEditorial" HorizontalAlignment="Left" Height="24" Margin="620,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="#FF8C8C8C" BorderBrush="LightGray" CaretBrush="#FF1368BD" FontSize="11"/>
        <ComboBox x:Name="cboGenero" HorizontalAlignment="Left" Margin="331,167,0,0" VerticalAlignment="Top" Width="200" Height="24" Foreground="#FF8C8C8C" FontFamily="Roboto" BorderBrush="LightGray" FontSize="11"/>
        <DatePicker x:Name="dtFechaIn" HorizontalAlignment="Left" Margin="45,212,0,0" VerticalAlignment="Top" Width="200" Height="24" Foreground="#FF8C8C8C" FontFamily="Roboto" BorderBrush="LightGray" FontSize="11"/>
        <Button x:Name="btnAgregarLibro" Content="AGREGAR LIBRO" HorizontalAlignment="Left" Margin="331,212,0,0" VerticalAlignment="Top" Width="200" Height="37" Click="BtnAgregarLibro_Click" Background="#B2245D74" BorderBrush="#00673AB7" FontFamily="Roboto" FontSize="11"/>
        <Button x:Name="btnBuscar" Content="BUSCAR LIBRO" HorizontalAlignment="Left" Margin="620,37,0,0" VerticalAlignment="Top" Width="200" Height="38" Click="BtnBuscar_Click" FontFamily="Roboto" Background="#B2A7D0E0" BorderBrush="#00673AB7" FontSize="11" Foreground="#DDFFFFFF"/>
        <Button x:Name="btnVerCat" Content="VER CATÁLOGO" HorizontalAlignment="Left" Margin="15,454,0,0" VerticalAlignment="Top" Width="200" Height="37" FontFamily="Roboto" Click="BtnVerCat_Click" Background="#B2FFFFFF" BorderBrush="#00673AB7" FontSize="11" Foreground="#DD8C8C8C"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR LIBRO" HorizontalAlignment="Left" Margin="331,37,0,0" VerticalAlignment="Top" Width="200" Height="38" FontSize="11" FontFamily="Roboto" Background="#B270AEC6" BorderBrush="#00673AB7" Click="BtnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="MODIFICAR LIBRO" HorizontalAlignment="Left" Margin="620,212,0,0" VerticalAlignment="Top" Width="200" Height="37" Background="#B241839C" BorderBrush="#00D3D3D3" FontSize="11" Click="BtnModificar_Click" Foreground="#DDFFFFFF"/>
        <TextBlock Text="Catálogo" VerticalAlignment="Center" FontSize="20" Foreground="#DD323C50" FontFamily="Roboto" Margin="15,30,609,482"/>



    </Grid>
</Page>
